{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using System;\
using System.Globalization;\
using System.Collections.Generic;\
\
namespace Task\
\{\
    public class Program\
    \{\
		public static void HoldMixedDataTypeValue()\
		\{\
		/* Object[]  array=new Object[4];\
			array[0]=1;\
			array[1]="parul";\
			array[2]=12.09;\
			array[3]='p';\
			foreach (Object obj in array)\
			\{\
			\
				Console.WriteLine(obj);\
			\}		*/\
			List<Object> list=new List<Object>();\
			list.Add(1);\
			list.Add("Parul");\
			list.Add(12.099);\
			list.Add('p');\
			foreach (var obj in list)\
			\{\
			\
				Console.WriteLine(obj);\
			\}\
			\
		\}\
		public static void CheckCurrentYearMonthDay()\
		\{\
			\
			Console.WriteLine("Enter the Year");\
			int yearValue=int.Parse(Console.ReadLine());\
			int currentYear = DateTime.Now.Year;\
			int currentMonth = DateTime.Now.Month;\
			int currentDay = DateTime.Now.Day;\
			try\{\
			if(yearValue==currentYear)\
			\{\
				Console.WriteLine("Enter a particular month");\
				int monthValue=int.Parse(Console.ReadLine());\
				if(monthValue==currentMonth)\
				\{\
					Console.WriteLine("Enter a particular day");\
					int dayValue=int.Parse(Console.ReadLine());\
					if(dayValue==currentDay)\
					\{\
						Console.WriteLine("Valid entered value");\
					\}\
					else\
					\{\
						Console.WriteLine("The entered day is not a Current year");\
					\}\
				\}\
				else\
				\{\
					Console.WriteLine("The entered  month is not a Current year");\
				\}\
			\}\
			else\
			\{\
				Console.WriteLine("The entered year is not a Current year");\
			\}\
			\}\
			catch(Exception e)\
			\{\
				Console.WriteLine(e.Message);\
			\}\
		\}\
			\
        public static void DayForParticularDate()\
        \{\
            Console.WriteLine("Enter a date it must be in such a foramt mm/dd/yy");\
			//getting date from user\
              String particulardate=Console.ReadLine();\
			DateTime dateValue;\
			DateTimeOffset dateCulture;\
			try\
			\{\
				DateTimeFormatInfo dateTimeFormats;\
				dateValue = DateTime.Parse(particulardate, CultureInfo.InvariantCulture);\
				Console.Write(dateValue.ToString("dddd"));\
				\
			\}\
			catch(Exception e)\
			\{\
				Console.Write(e.Message);\
			\}\
\
        \}\
        public static void Main(string[] args)\
        \{\
           // DayForParticularDate();\
		 // CheckCurrentYearMonthDay();\
			HoldMixedDataTypeValue();\
			Person person=new Person();\
			Information information=new Information();\
			information.AddingAllInfo(person);\
        \}\
    \}\
	public class Person\
	\{\
		public String firstName\{get;set;\}\
		public String lastName\{get; set;\}\
		public String dateOfBirth\{get; set;\}\
		\
	\
	\}\
	public class Information\
	\{\
		public  void AddingAllInfo(Person p)\
		\{\
			Console.WriteLine("enter your first Name");\
			p.firstName=Console.ReadLine();	\
			Console.WriteLine("enter your last Name");\
			p.lastName=Console.ReadLine();	\
			Console.WriteLine("enter your date of birth");\
			p.dateOfBirth=Console.ReadLine();\
			\
			Console.WriteLine("Do you want to enter more information");\
			string choice=Console.ReadLine();\
			if(choice.Equals("yes"))\
			\{\
				Console.WriteLine("Which field doyou want to add");\
				string newField=Console.ReadLine();\
			\}\
			\
			\
						\
		\}\
	\}\
\}}